# MudXThemeCreator

./: .gitignore  LICENSE.txt  README.md  ThemeCreatorMudBlazor.sln
.github/workflows/: Build_And_Deploy.yml  build-and-deploy.yml  docker-build-deploy.yml
ThemeCreatorMudBlazor.DAL/: ThemeCreatorMudBlazor.DAL.csproj
ThemeCreatorMudBlazor.DAL/Data/: SeedData.cs  SeedDescriptionData.cs  ThemeDbContext.cs
ThemeCreatorMudBlazor.DAL/Extensions/: ColorConverter.cs
ThemeCreatorMudBlazor.DAL/Interfaces/: ICustomThemeItem.cs  ILocalStorageService.cs  IThemeCreatorService.cs  IThemeStateService.cs
ThemeCreatorMudBlazor.DAL/Migrations/: 20240923144949_InitialMigration.Designer.cs  20240923144949_InitialMigration.cs  20240926035005_CustomLayoutPropertyChanges.Designer.cs  20240926035005_CustomLayoutPropertyChanges.cs  20240926171000_ThemeSelectionChanges.Designer.cs  20240926171000_ThemeSelectionChanges.cs  20240930204347_MappedCSS.Designer.cs  20240930204347_MappedCSS.cs  20241001133004_MappedCSSSeeded.Designer.cs  20241001133004_MappedCSSSeeded.cs  20241001140516_MappedCSSChanges.Designer.cs  20241001140516_MappedCSSChanges.cs  20241005035423_CustomThemeOtherText.Designer.cs  20241005035423_CustomThemeOtherText.cs  20241006161351_UpdateBorderRadius.Designer.cs  20241006161351_UpdateBorderRadius.cs  ThemeDbContextModelSnapshot.cs
ThemeCreatorMudBlazor.DAL/Models/: ChangeLogItem.cs  CustomLayoutProperty.cs  CustomShadow.cs  CustomTheme.cs  CustomTypography.cs  CustomZIndex.cs  MappedCssVariables.cs  MappedTheme.cs  OperationResult.cs  ThemeOption.cs  ThemePalette.cs  ThemeSelection.cs
ThemeCreatorMudBlazor.UI/: DefaultTheme.cs  Program.cs  ThemeCreator.db  ThemeCreatorMudBlazor.UI.csproj  appsettings.json
ThemeCreatorMudBlazor.UI/Components/: AdComponent.razor  App.razor  CodeBlock.razor  ConfirmDialog.razor  ExportAd.razor  Routes.razor  SnackbarChip.razor  ThemeCreatorColorItem.razor  ThemeCreatorColorItem.razor.cs  ThemeCreatorLayoutItem.razor.cs  ThemeCreatorNumberItem.razor  ThemeCreatorNumberItem.razor.cs  ThemeCreatorSpinner.razor  ThemeCreatorSpinner.razor.cs  ThemeCreatorTextItem.razor  ThemeCreatorTextItem.razor.cs  ThemePanels.razor  _Imports.razor
ThemeCreatorMudBlazor.UI/Components/Layout/: MainLayout.razor  ThemeDrawer.razor
ThemeCreatorMudBlazor.UI/Components/Pages/: About.razor  Export.razor  Home.razor  Homealt.razor  Style.razor  UploadCss.razor
ThemeCreatorMudBlazor.UI/Extensions/: Extensions.cs
ThemeCreatorMudBlazor.UI/Properties/: launchSettings.json
ThemeCreatorMudBlazor.UI/wwwroot/: ads.txt  app.css  robots.txt  sitemap.xml  tooltip-extensions.min.css
ThemeCreatorMudBlazor.UI/wwwroot/js/: ThemeCreator.js
docs/: README.md
src/: MudBlazorThemes.sln  MudXtra.ThemeCreator.sln
src/MudBlazorThemes.DAL/: MudBlazorThemes.DAL.csproj
src/MudBlazorThemes.DAL/Data/: SeedData.cs  ThemeDbContext.cs
src/MudBlazorThemes.DAL/Interfaces/: ICustomThemeItem.cs  INotifierService.cs  IThemeCreatorService.cs  IThemeStateService.cs
src/MudBlazorThemes.DAL/Migrations/: 20250221144229_InitialCreate.Designer.cs  20250221144229_InitialCreate.cs  20250221152703_ChangeDefault.Designer.cs  20250221152703_ChangeDefault.cs  20250228193056_UploadedBy.Designer.cs  20250228193056_UploadedBy.cs  20250304221031_UserMaxes.Designer.cs  20250304221031_UserMaxes.cs  ThemeDbContextModelSnapshot.cs
src/MudBlazorThemes.DAL/Models/: ChangeLogItem.cs  CustomLayoutProperty.cs  CustomShadow.cs  CustomTheme.cs  CustomTypography.cs  CustomZIndex.cs  MappedCssVariables.cs  MappedTheme.cs  OperationResult.cs  ThemeDTO.cs  ThemeOption.cs  ThemePalette.cs  ThemeSelection.cs  UserMax.cs
src/MudBlazorThemes.DAL/Services/: NotifierService.cs  StyleService.cs  ThemeCreatorService.cs  ThemeStateService.cs
src/MudBlazorThemes.UI/: Dockerfile  MudBlazorThemes.UI.csproj  Program.cs  appsettings.json
src/MudBlazorThemes.UI/Components/: AdComponent.razor  App.razor  CodeBlock.razor  ConfirmDialog.razor  ExportAd.razor  LoginDisplay.razor  ThemeCreatorColorItem.razor  ThemeCreatorColorItem.razor.cs  ThemeCreatorLayoutItem.razor.cs  ThemeCreatorNumberItem.razor  ThemeCreatorNumberItem.razor.cs  ThemeCreatorSpinner.razor.cs  ThemeCreatorTextItem.razor.cs  ThemePanels.razor  ThemePanels.razor.cs  _Imports.razor
src/MudBlazorThemes.UI/Components/Layout/: MainLayout.razor  ThemeDrawer.razor
src/MudBlazorThemes.UI/Components/Pages/: About.razor  Export.razor  Home.razor  Profile.razor  Style.razor  Upload.razor  UploadCss.razor
src/MudBlazorThemes.UI/Extensions/: Extensions.cs  ThemesV7.cs  ThemesV8.cs
src/MudBlazorThemes.UI/Properties/: launchSettings.json
src/MudBlazorThemes.UI/wwwroot/: ads.txt  app.css  robots.txt  sitemap.xml
src/MudBlazorThemes.UI/wwwroot/js/: ThemeCreator.js
src/MudXtra.ThemeCreator.UI/: App.razor  Dockerfile  MudXtra.ThemeCreator.UI.csproj  Program.cs  _Imports.razor  appsettings.json
src/MudXtra.ThemeCreator.UI/Components/: AdComponent.razor  CodeBlock.razor  LoginDisplay.razor  ThemeDrawer.razor  ThemeDrawer.razor.cs  ThemeDrawerPanel.razor  ThemeDrawerPanel.razor.cs
src/MudXtra.ThemeCreator.UI/Components/Layout/: MainLayout.razor  MainLayout.razor.cs
src/MudXtra.ThemeCreator.UI/Components/Pages/: About.razor  Error.razor  Export.razor  Home.razor  Profile.razor  Style.razor  Upload.razor
src/MudXtra.ThemeCreator.UI/Components/ThemeComponents/: ThemeCreatorColorItem.razor  ThemeCreatorColorItem.razor.cs  ThemeCreatorLayoutItem.razor  ThemeCreatorLayoutItem.razor.cs  ThemeCreatorNumberItem.razor.cs  ThemeCreatorSpinner.razor  ThemeCreatorSpinner.razor.cs  ThemeCreatorTextItem.razor  ThemeCreatorTextItem.razor.cs
src/MudXtra.ThemeCreator.UI/Extensions/: IServiceCollectionExtensions.cs  StringExtensions.cs  VersionExtensions.cs
src/MudXtra.ThemeCreator.UI/Properties/: launchSettings.json
src/MudXtra.ThemeCreator.UI/wwwroot/css/: app.css
tests/: README.md
tests/MudBlazorThemes.UnitTest/: MudBlazorThemeContext.cs  MudBlazorThemes.UnitTest.csproj  TestContextExtensions.cs
tests/MudBlazorThemes.UnitTest/Services/: ThemeStateServiceTests.cs
(+30 files in other folders)
