<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>14c27eb2-8fb1-4121-a349-9d55e3b88f6f</UserSecretsId>
    <ScopedCssEnabled>true</ScopedCssEnabled>      
    <ApplicationIcon>wwwroot\ThemeCreator.ico</ApplicationIcon>      
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MudBlazorThemes.DAL\MudBlazorThemes.DAL.csproj" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Logs\" />
  </ItemGroup>
</Project>
