<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c94736a2-2c0f-4a21-9f4c-5baebcb0117d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="MudBlazor" Version="7.8.0" />
  </ItemGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\ThemeCreatorMudBlazor.DAL\ThemeCreatorMudBlazor.DAL.csproj" />
  </ItemGroup>

  
  <ItemGroup>
    <Folder Include="Logs\" />
  </ItemGroup>
  
</Project>
